insert into aluno values('Maria Sophia Pacheco','16133953','543985');
insert into historico_aluno values('16133953','612',1,1,2017);
insert into aluno values('Mateus Cavalcanti','63184690','151939');
insert into historico_aluno values('63184690','850',8,2,2016);
insert into aluno values('Marina Lopes','94393576','162133');
insert into historico_aluno values('94393576','625',7,2,2019);
insert into aluno values('Gael Garcia','62684191','543985');
insert into historico_aluno values('62684191','666',1,1,2017);
insert into aluno values('Nina Farias','60411759','151939');
insert into historico_aluno values('60411759','391',1,2,2015);
insert into aluno values('José Miguel Barros','15841158','162133');
insert into historico_aluno values('15841158','595',9,2,2021);
insert into aluno values('Maysa Abreu','39872785','543985');
insert into historico_aluno values('39872785','612',4,1,2017);
insert into aluno values('Henry Gabriel Costa','93311517','151939');
insert into historico_aluno values('93311517','850',8,2,2016);
insert into aluno values('José Pedro Moura','29338033','162133');
insert into historico_aluno values('29338033','625',6,2,2019);
insert into aluno values('Melissa Rocha','87628977','543985');
insert into historico_aluno values('87628977','666',0,1,2017);
insert into aluno values('Felipe Moreira','13627036','151939');
insert into historico_aluno values('13627036','391',2,2,2015);
insert into aluno values('Guilherme Gonçalves','80269918','162133');
insert into historico_aluno values('80269918','595',3,2,2021);
insert into aluno values('Lucas Aragão','84520265','543985');
insert into historico_aluno values('84520265','612',8,1,2017);
insert into aluno values('Isaque da Mota','20503650','151939');
insert into historico_aluno values('20503650','850',9,2,2016);
insert into aluno values('Zoe Jesus','77746765','162133');
insert into historico_aluno values('77746765','625',7,2,2019);
insert into aluno values('Ana Araújo','27672541','543985');
insert into historico_aluno values('27672541','666',1,1,2017);
insert into aluno values('Heitor Camargo','13719391','151939');
insert into historico_aluno values('13719391','391',1,2,2015);
insert into aluno values('Bryan Mendonça','60323559','162133');
insert into historico_aluno values('60323559','595',8,2,2021);
insert into aluno values('Bella Novaes','72879216','543985');
insert into historico_aluno values('72879216','612',5,1,2017);
insert into aluno values('Gabriel Nogueira','53077274','151939');
insert into historico_aluno values('53077274','850',6,2,2016);
insert into curso values('Ciência da Computação','543985','9263');
insert into curso values('Engenharia Civil','151939','5286');
insert into curso values('Administração','162133','6458');
insert into departamento values('Exatas','5286','4722922');
insert into departamento values('Ciências','9263','1812775');
insert into departamento values('Humanas','6458','1807710');
insert into professor values('Samuel da Mata','4722922');
insert into historico_professor values('4722922','612',1,2017);
insert into professor values('Lorena Azevedo','1812775');
insert into historico_professor values('1812775','850',2,2016);
insert into professor values('Breno Brito','1807710');
insert into historico_professor values('1807710','625',2,2019);
insert into professor values('Joana Pimenta','2620701');
insert into historico_professor values('2620701','666',1,2017);
insert into professor values('Enrico Cardoso','6657284');
insert into historico_professor values('6657284','391',2,2015);
insert into professor values('Clara Dias','8712039');
insert into historico_professor values('8712039','595',2,2021);
insert into disciplina values('Cálculo','612','9263');
insert into disciplina values('Cálculo 2','850','5286');
insert into disciplina values('Cálculo 3','625','6458');
insert into disciplina values('Engenharia de Software','666','9263');
insert into disciplina values('Materia Engen.','391','5286');
insert into disciplina values('Materia Admin.','595','6458');
