insert into aluno values('Pietro Nogueira','85196627','808055');
insert into historico_aluno values('85196627','665','808055',6.3,2,2018);
insert into aluno values('José Miguel Pires','90251540','884101');
insert into historico_aluno values('90251540','158','884101',7.2,2,2017);
insert into aluno values('Anna Liz Gomes','71168639','287793');
insert into historico_aluno values('71168639','772','287793',5.2,1,2018);
insert into aluno values('Isadora Cavalcante','99910206','808055');
insert into historico_aluno values('99910206','665','808055',5.2,2,2018);
insert into historico_aluno values('99910206','543','808055',3.8,1,2023);
insert into aluno values('Isaque Jesus','49508438','884101');
insert into historico_aluno values('49508438','158','884101',9.6,2,2017);
insert into historico_aluno values('49508438','321','884101',0.0,2,2020);
insert into aluno values('Heitor Abreu','89677024','287793');
insert into historico_aluno values('89677024','772','287793',9.5,1,2018);
insert into historico_aluno values('89677024','287','287793',8.4,1,2020);
insert into aluno values('Heloisa Novaes','65997705','808055');
insert into historico_aluno values('65997705','665','808055',4.7,2,2018);
insert into aluno values('Gustavo Martins','50929586','884101');
insert into historico_aluno values('50929586','158','884101',2.0,2,2017);
insert into aluno values('Olívia Andrade','46522134','287793');
insert into historico_aluno values('46522134','772','287793',5.4,1,2018);
insert into aluno values('Alice Pacheco','59627157','808055');
insert into historico_aluno values('59627157','665','808055',0.9,2,2018);
insert into historico_aluno values('59627157','543','808055',4.6,1,2023);
insert into aluno values('Fernanda da Rosa','69315878','884101');
insert into historico_aluno values('69315878','158','884101',1.2,2,2017);
insert into historico_aluno values('69315878','321','884101',5.3,2,2020);
insert into aluno values('Henry Camargo','93410045','287793');
insert into historico_aluno values('93410045','772','287793',0.9,1,2018);
insert into historico_aluno values('93410045','287','287793',1.7,1,2020);
insert into aluno values('Joaquim Marques','32414060','808055');
insert into historico_aluno values('32414060','665','808055',8.3,2,2018);
insert into aluno values('Matteo Moura','61440965','884101');
insert into historico_aluno values('61440965','158','884101',8.0,2,2017);
insert into aluno values('Henrique Freitas','66309364','287793');
insert into historico_aluno values('66309364','772','287793',3.2,1,2018);
insert into aluno values('Guilherme Aragão','21235597','808055');
insert into historico_aluno values('21235597','665','808055',5.2,2,2018);
insert into historico_aluno values('21235597','543','808055',6.2,1,2023);
insert into aluno values('Dante Silveira','52985118','884101');
insert into historico_aluno values('52985118','158','884101',5.1,2,2017);
insert into historico_aluno values('52985118','321','884101',8.8,2,2020);
insert into aluno values('Gael Henrique Macedo','40315994','287793');
insert into historico_aluno values('40315994','772','287793',9.0,1,2018);
insert into historico_aluno values('40315994','287','287793',9.4,1,2020);
insert into aluno values('Pietra Carvalho','80091376','808055');
insert into historico_aluno values('80091376','665','808055',1.3,2,2018);
insert into aluno values('Alexandre da Mata','83890003','884101');
insert into historico_aluno values('83890003','158','884101',2.6,2,2017);
insert into aluno values('Pedro Henrique Cavalcanti','83744500','287793');
insert into historico_aluno values('83744500','772','287793',1.2,1,2018);
insert into aluno values('Yago Novais','73999161','808055');
insert into historico_aluno values('73999161','665','808055',5.2,2,2018);
insert into historico_aluno values('73999161','543','808055',1.3,1,2023);
insert into aluno values('Aurora Barros','95530702','884101');
insert into historico_aluno values('95530702','158','884101',1.3,2,2017);
insert into historico_aluno values('95530702','321','884101',5.9,2,2020);
insert into aluno values('Apollo Cunha','53729209','287793');
insert into historico_aluno values('53729209','772','287793',9.5,1,2018);
insert into historico_aluno values('53729209','287','287793',1.0,1,2020);
insert into aluno values('Ana Clara Cardoso','95441565','808055');
insert into historico_aluno values('95441565','665','808055',6.8,2,2018);
insert into aluno values('Valentim Silva','97498708','884101');
insert into historico_aluno values('97498708','158','884101',6.8,2,2017);
insert into aluno values('João Almeida','86194222','287793');
insert into historico_aluno values('86194222','772','287793',4.8,1,2018);
insert into aluno values('João Vitor Brito','63090471','808055');
insert into historico_aluno values('63090471','665','808055',4.7,2,2018);
insert into historico_aluno values('63090471','543','808055',1.2,1,2023);
insert into aluno values('Beatriz Caldeira','96055522','884101');
insert into historico_aluno values('96055522','158','884101',3.1,2,2017);
insert into historico_aluno values('96055522','321','884101',8.6,2,2020);
insert into aluno values('Maria da Conceição','18239287','287793');
insert into historico_aluno values('18239287','772','287793',9.5,1,2018);
insert into historico_aluno values('18239287','287','287793',0.2,1,2020);
insert into aluno values('Ana Vitória Pinto','57875140','808055');
insert into historico_aluno values('57875140','665','808055',2.3,2,2018);
insert into aluno values('Vicente Peixoto','71116287','884101');
insert into historico_aluno values('71116287','158','884101',5.8,2,2017);
insert into aluno values('Isis Cassiano','56117976','287793');
insert into historico_aluno values('56117976','772','287793',0.8,1,2018);
insert into aluno values('Zoe Porto','18063086','808055');
insert into historico_aluno values('18063086','665','808055',6.2,2,2018);
insert into historico_aluno values('18063086','543','808055',7.7,1,2023);
insert into aluno values('Mathias Moraes','60762417','884101');
insert into historico_aluno values('60762417','158','884101',8.2,2,2017);
insert into historico_aluno values('60762417','321','884101',9.3,2,2020);
insert into aluno values('Augusto Vieira','10592230','287793');
insert into historico_aluno values('10592230','772','287793',4.4,1,2018);
insert into historico_aluno values('10592230','287','287793',5.0,1,2020);
insert into aluno values('Maitê Souza','53612380','808055');
insert into historico_aluno values('53612380','665','808055',2.0,2,2018);
insert into aluno values('Yuri Lopes','86570304','884101');
insert into historico_aluno values('86570304','158','884101',5.1,2,2017);
insert into aluno values('Kamilly Pastor','85716310','287793');
insert into historico_aluno values('85716310','772','287793',0.6,1,2018);
insert into aluno values('Brenda Costa','28323663','808055');
insert into historico_aluno values('28323663','665','808055',5.1,2,2018);
insert into historico_aluno values('28323663','543','808055',6.9,1,2023);
insert into curso values('Ciência da Computação','808055','1496');
insert into curso values('Engenharia Civil','884101','2581');
insert into curso values('Administração','287793','1982');
insert into departamento values('Exatas','2581','3308044');
insert into departamento values('Ciências','1496','7303279');
insert into departamento values('Humanas','1982','7973398');
insert into professor values('Ana Júlia Dias','3308044');
insert into historico_professor values('3308044','665',2,2018);
insert into professor values('Sofia Leão','7303279');
insert into historico_professor values('7303279','158',2,2017);
insert into professor values('Ana Sophia Farias','7973398');
insert into historico_professor values('7973398','772',1,2018);
insert into professor values('Calebe Sales','5065076');
insert into historico_professor values('5065076','543',1,2023);
insert into professor values('Giovanna Campos','8040842');
insert into historico_professor values('8040842','321',2,2020);
insert into professor values('Davi Luiz Ribeiro','9975658');
insert into historico_professor values('9975658','287',1,2020);
insert into disciplina values('Cálculo','665','1496');
insert into disciplina values('Cálculo 2','158','2581');
insert into disciplina values('Cálculo 3','772','1982');
insert into disciplina values('Engenharia de Software','543','1496');
insert into disciplina values('Materia Engen.','321','2581');
insert into disciplina values('Materia Admin.','287','1982');
insert into matriz_curricular values('665','808055',1);
insert into matriz_curricular values('543','808055',2);
insert into matriz_curricular values('158','884101',1);
insert into matriz_curricular values('321','884101',2);
insert into matriz_curricular values('772','287793',1);
insert into matriz_curricular values('287','287793',2);
insert into tcc values('Super Leonardo Bros.','56533','808055','3308044');
insert into grupo_tcc values('56533','85196627');
insert into grupo_tcc values('56533','99910206');
insert into tcc values('Prédio Z','92032','884101','7303279');
insert into grupo_tcc values('92032','90251540');
insert into grupo_tcc values('92032','49508438');
insert into tcc values('Reino-ministração','37453','287793','7973398');
insert into grupo_tcc values('37453','71168639');
insert into grupo_tcc values('37453','89677024');
insert into graduado values('89677024','Heitor Abreu','287793');
insert into graduado values('21235597','Guilherme Aragão','808055');
insert into graduado values('52985118','Dante Silveira','884101');
insert into graduado values('40315994','Gael Henrique Macedo','287793');
insert into graduado values('18063086','Zoe Porto','808055');
insert into graduado values('60762417','Mathias Moraes','884101');
insert into graduado values('28323663','Brenda Costa','808055');
