insert into aluno values('Milena Machado','26936921','989121');
insert into historico_aluno values('26936921','661','989121',1.6,2,2017);
insert into aluno values('Luigi Carvalho','46265087','417756');
insert into historico_aluno values('46265087','398','417756',5.6,2,2021);
insert into aluno values('Luiz Fernando Cunha','74413559','348546');
insert into historico_aluno values('74413559','187','348546',3.5,1,2017);
insert into aluno values('Maya Leão','37674615','989121');
insert into historico_aluno values('37674615','661','989121',7.3,2,2017);
insert into historico_aluno values('37674615','395','989121',3.3,1,2019);
insert into aluno values('José Miguel Pastor','98983330','417756');
insert into historico_aluno values('98983330','398','417756',5.7,2,2021);
insert into historico_aluno values('98983330','162','417756',7.5,1,2022);
insert into aluno values('Vitor Rezende','55570768','348546');
insert into historico_aluno values('55570768','187','348546',4.3,1,2017);
insert into historico_aluno values('55570768','800','348546',1.2,1,2022);
insert into aluno values('João Miguel Cardoso','31497934','989121');
insert into historico_aluno values('31497934','661','989121',4.5,2,2017);
insert into aluno values('Fernanda Melo','89093017','417756');
insert into historico_aluno values('89093017','398','417756',8.9,2,2021);
insert into aluno values('Joaquim Castro','83994155','348546');
insert into historico_aluno values('83994155','187','348546',2.1,1,2017);
insert into aluno values('Gabriela Fogaça','95864044','989121');
insert into historico_aluno values('95864044','661','989121',3.6,2,2017);
insert into historico_aluno values('95864044','395','989121',1.9,1,2019);
insert into aluno values('Eduarda da Rocha','98483764','417756');
insert into historico_aluno values('98483764','398','417756',4.6,2,2021);
insert into historico_aluno values('98483764','162','417756',8.2,1,2022);
insert into aluno values('Lorenzo Farias','89442640','348546');
insert into historico_aluno values('89442640','187','348546',9.7,1,2017);
insert into historico_aluno values('89442640','800','348546',4.0,1,2022);
insert into aluno values('Amanda Barros','72471189','989121');
insert into historico_aluno values('72471189','661','989121',9.9,2,2017);
insert into aluno values('Antony Casa Grande','60521262','417756');
insert into historico_aluno values('60521262','398','417756',6.7,2,2021);
insert into aluno values('Kaique Souza','23613579','348546');
insert into historico_aluno values('23613579','187','348546',5.1,1,2017);
insert into aluno values('Rael Duarte','83611349','989121');
insert into historico_aluno values('83611349','661','989121',0.1,2,2017);
insert into historico_aluno values('83611349','395','989121',8.9,1,2019);
insert into aluno values('Lívia Cavalcanti','25250778','417756');
insert into historico_aluno values('25250778','398','417756',1.7,2,2021);
insert into historico_aluno values('25250778','162','417756',5.6,1,2022);
insert into aluno values('João Gabriel Silveira','64072242','348546');
insert into historico_aluno values('64072242','187','348546',2.4,1,2017);
insert into historico_aluno values('64072242','800','348546',2.7,1,2022);
insert into aluno values('Henry Brito','53680543','989121');
insert into historico_aluno values('53680543','661','989121',2.3,2,2017);
insert into aluno values('Raul Cavalcante','34583284','417756');
insert into historico_aluno values('34583284','398','417756',1.0,2,2021);
insert into curso values('Ciência da Computação','989121','6457');
insert into curso values('Engenharia Civil','417756','5883');
insert into curso values('Administração','348546','9719');
insert into departamento values('Exatas','5883','5152589');
insert into departamento values('Ciências','6457','9710036');
insert into departamento values('Humanas','9719','2712508');
insert into professor values('Catarina Marques','5152589');
insert into historico_professor values('5152589','661',2,2017);
insert into professor values('Sophia Barbosa','9710036');
insert into historico_professor values('9710036','398',2,2021);
insert into professor values('Theo Martins','2712508');
insert into historico_professor values('2712508','187',1,2017);
insert into professor values('Bárbara Lopes','7566689');
insert into historico_professor values('7566689','395',1,2019);
insert into professor values('Stella Teixeira','1296948');
insert into historico_professor values('1296948','162',1,2022);
insert into professor values('Liz Vargas','3564968');
insert into historico_professor values('3564968','800',1,2022);
insert into disciplina values('Cálculo','661','6457');
insert into disciplina values('Cálculo 2','398','5883');
insert into disciplina values('Cálculo 3','187','9719');
insert into disciplina values('Engenharia de Software','395','6457');
insert into disciplina values('Materia Engen.','162','5883');
insert into disciplina values('Materia Admin.','800','9719');
insert into matriz_curricular values('661','989121',1);
insert into matriz_curricular values('395','989121',2);
insert into matriz_curricular values('398','417756',1);
insert into matriz_curricular values('162','417756',2);
insert into matriz_curricular values('187','348546',1);
insert into matriz_curricular values('800','348546',2);
insert into tcc values('Super Leonardo Bros.','56173','989121','5152589');
insert into grupo_tcc values('56173','26936921');
insert into grupo_tcc values('56173','37674615');
insert into tcc values('Prédio Z','87298','417756','9710036');
insert into grupo_tcc values('87298','46265087');
insert into grupo_tcc values('87298','98983330');
insert into tcc values('Reino-ministração','50074','348546','2712508');
insert into grupo_tcc values('50074','74413559');
insert into grupo_tcc values('50074','55570768');
