insert into aluno values('Vitória Duarte','66189763','659456');
insert into historico_aluno values('66189763','579','659456',1.4,2,2015);
insert into aluno values('Daniel da Rocha','84109224','244641');
insert into historico_aluno values('84109224','946','244641',3.7,2,2016);
insert into aluno values('Ana Julia Sales','49459487','716869');
insert into historico_aluno values('49459487','922','716869',6.9,2,2018);
insert into aluno values('Vitor Pimenta','92245728','659456');
insert into historico_aluno values('92245728','640','659456',7.5,2,2020);
insert into aluno values('Melina Lopes','79198200','244641');
insert into historico_aluno values('79198200','975','244641',1.8,2,2020);
insert into aluno values('João Felipe Barros','82335611','716869');
insert into historico_aluno values('82335611','723','716869',4.7,2,2024);
insert into aluno values('Nathan Marques','30784622','659456');
insert into historico_aluno values('30784622','579','659456',4.6,2,2015);
insert into aluno values('João Ribeiro','93563053','244641');
insert into historico_aluno values('93563053','946','244641',2.2,2,2016);
insert into aluno values('Sarah Brito','68996154','716869');
insert into historico_aluno values('68996154','922','716869',1.0,2,2018);
insert into aluno values('Beatriz Borges','59340441','659456');
insert into historico_aluno values('59340441','640','659456',2.8,2,2020);
insert into aluno values('Luna da Cunha','27370313','244641');
insert into historico_aluno values('27370313','975','244641',6.6,2,2020);
insert into aluno values('Brenda Pacheco','37194561','716869');
insert into historico_aluno values('37194561','723','716869',9.2,2,2024);
insert into aluno values('Luan Cavalcante','65778557','659456');
insert into historico_aluno values('65778557','579','659456',0.3,2,2015);
insert into aluno values('Rodrigo Cavalcanti','71321037','244641');
insert into historico_aluno values('71321037','946','244641',6.9,2,2016);
insert into aluno values('João Pedro Cardoso','69483807','716869');
insert into historico_aluno values('69483807','922','716869',2.3,2,2018);
insert into aluno values('Camila Pereira','21175066','659456');
insert into historico_aluno values('21175066','640','659456',7.9,2,2020);
insert into aluno values('Jade Fernandes','62762070','244641');
insert into historico_aluno values('62762070','975','244641',7.6,2,2020);
insert into aluno values('Davi Rodrigues','69078264','716869');
insert into historico_aluno values('69078264','723','716869',2.0,2,2024);
insert into aluno values('Gabriela Pinto','81745468','659456');
insert into historico_aluno values('81745468','579','659456',1.0,2,2015);
insert into aluno values('Arthur Miguel das Neves','10446336','244641');
insert into historico_aluno values('10446336','946','244641',0.1,2,2016);
insert into curso values('Ciência da Computação','659456','6069');
insert into curso values('Engenharia Civil','244641','2846');
insert into curso values('Administração','716869','6472');
insert into departamento values('Exatas','2846','4549550');
insert into departamento values('Ciências','6069','5921042');
insert into departamento values('Humanas','6472','2368856');
insert into professor values('Laís Alves','4549550');
insert into historico_professor values('4549550','579',2,2015);
insert into professor values('Raul Ferreira','5921042');
insert into historico_professor values('5921042','946',2,2016);
insert into professor values('Enrico Castro','2368856');
insert into historico_professor values('2368856','922',2,2018);
insert into professor values('Maria Júlia Freitas','9304468');
insert into historico_professor values('9304468','640',2,2020);
insert into professor values('Murilo Leão','8478145');
insert into historico_professor values('8478145','975',2,2020);
insert into professor values('Alana Vasconcelos','2758311');
insert into historico_professor values('2758311','723',2,2024);
insert into disciplina values('Cálculo','579','6069');
insert into disciplina values('Cálculo 2','946','2846');
insert into disciplina values('Cálculo 3','922','6472');
insert into disciplina values('Engenharia de Software','640','6069');
insert into disciplina values('Materia Engen.','975','2846');
insert into disciplina values('Materia Admin.','723','6472');
insert into matriz_curricular values('579','659456',1);
insert into matriz_curricular values('640','659456',2);
insert into matriz_curricular values('946','244641',1);
insert into matriz_curricular values('975','244641',2);
insert into matriz_curricular values('922','716869',1);
insert into matriz_curricular values('723','716869',2);
insert into tcc values('Super Leonardo Bros.','20360','659456','4549550');
insert into grupo_tcc values('20360','66189763');
insert into grupo_tcc values('20360','92245728');
insert into tcc values('Prédio Z','99358','244641','5921042');
insert into grupo_tcc values('99358','84109224');
insert into grupo_tcc values('99358','79198200');
insert into tcc values('Reino-ministração','56265','716869','2368856');
insert into grupo_tcc values('56265','49459487');
insert into grupo_tcc values('56265','82335611');
