insert into aluno values('Francisco Freitas','20140992','281537');
insert into historico_aluno values('20140992','625','281537',2.9,2,2016);
insert into aluno values('Amanda da Conceição','48479061','671582');
insert into historico_aluno values('48479061','380','671582',0.4,2,2015);
insert into aluno values('Diogo Carvalho','66197426','687698');
insert into historico_aluno values('66197426','242','687698',3.9,2,2016);
insert into aluno values('Pedro Henrique da Cunha','98880362','281537');
insert into historico_aluno values('98880362','625','281537',0.2,2,2016);
insert into historico_aluno values('98880362','160','281537',8.5,1,2020);
insert into aluno values('Sara Costa','53099624','671582');
insert into historico_aluno values('53099624','380','671582',1.6,2,2015);
insert into historico_aluno values('53099624','533','671582',4.7,1,2023);
insert into aluno values('Gustavo Henrique Souza','49598598','687698');
insert into historico_aluno values('49598598','242','687698',6.9,2,2016);
insert into historico_aluno values('49598598','816','687698',1.3,2,2023);
insert into aluno values('Emanuel Cirino','55646587','281537');
insert into historico_aluno values('55646587','625','281537',5.5,2,2016);
insert into aluno values('João Gabriel Fernandes','78185243','671582');
insert into historico_aluno values('78185243','380','671582',7.4,2,2015);
insert into aluno values('Ravi Moraes','11935069','687698');
insert into historico_aluno values('11935069','242','687698',9.6,2,2016);
insert into aluno values('Yuri Rios','62628113','281537');
insert into historico_aluno values('62628113','625','281537',4.4,2,2016);
insert into historico_aluno values('62628113','160','281537',8.7,1,2020);
insert into aluno values('Ana Sophia Novaes','52573172','671582');
insert into historico_aluno values('52573172','380','671582',9.6,2,2015);
insert into historico_aluno values('52573172','533','671582',4.5,1,2023);
insert into aluno values('Benjamim Gomes','17618624','687698');
insert into historico_aluno values('17618624','242','687698',9.3,2,2016);
insert into historico_aluno values('17618624','816','687698',10.0,2,2023);
insert into aluno values('Manuella Rodrigues','45395140','281537');
insert into historico_aluno values('45395140','625','281537',9.6,2,2016);
insert into aluno values('Otávio Cavalcanti','98595684','671582');
insert into historico_aluno values('98595684','380','671582',3.2,2,2015);
insert into aluno values('Luiz Fernando Vieira','45750877','687698');
insert into historico_aluno values('45750877','242','687698',7.8,2,2016);
insert into aluno values('Aylla Nascimento','64890442','281537');
insert into historico_aluno values('64890442','625','281537',7.8,2,2016);
insert into historico_aluno values('64890442','160','281537',0.9,1,2020);
insert into aluno values('Leandro Cardoso','75363591','671582');
insert into historico_aluno values('75363591','380','671582',3.9,2,2015);
insert into historico_aluno values('75363591','533','671582',0.2,1,2023);
insert into aluno values('João Guilherme Silva','19303801','687698');
insert into historico_aluno values('19303801','242','687698',3.5,2,2016);
insert into historico_aluno values('19303801','816','687698',2.0,2,2023);
insert into aluno values('Benjamin Camargo','34909658','281537');
insert into historico_aluno values('34909658','625','281537',5.3,2,2016);
insert into aluno values('Clarice da Luz','27233233','671582');
insert into historico_aluno values('27233233','380','671582',7.3,2,2015);
insert into aluno values('Leonardo Ribeiro','90028951','687698');
insert into historico_aluno values('90028951','242','687698',1.5,2,2016);
insert into aluno values('André da Costa','72694818','281537');
insert into historico_aluno values('72694818','625','281537',5.2,2,2016);
insert into historico_aluno values('72694818','160','281537',4.3,1,2020);
insert into aluno values('Anthony Gabriel da Cruz','85343986','671582');
insert into historico_aluno values('85343986','380','671582',9.5,2,2015);
insert into historico_aluno values('85343986','533','671582',5.7,1,2023);
insert into aluno values('Lorenzo Monteiro','21860260','687698');
insert into historico_aluno values('21860260','242','687698',7.7,2,2016);
insert into historico_aluno values('21860260','816','687698',4.8,2,2023);
insert into aluno values('Agatha Sousa','13921109','281537');
insert into historico_aluno values('13921109','625','281537',2.4,2,2016);
insert into aluno values('Benicio Campos','55775932','671582');
insert into historico_aluno values('55775932','380','671582',8.2,2,2015);
insert into aluno values('Mariane Moura','28577280','687698');
insert into historico_aluno values('28577280','242','687698',8.8,2,2016);
insert into aluno values('Maria Laura Sampaio','34419072','281537');
insert into historico_aluno values('34419072','625','281537',5.3,2,2016);
insert into historico_aluno values('34419072','160','281537',3.6,1,2020);
insert into aluno values('Ana Teixeira','57330138','671582');
insert into historico_aluno values('57330138','380','671582',4.2,2,2015);
insert into historico_aluno values('57330138','533','671582',4.2,1,2023);
insert into aluno values('Alexandre Pastor','41800628','687698');
insert into historico_aluno values('41800628','242','687698',5.1,2,2016);
insert into historico_aluno values('41800628','816','687698',4.4,2,2023);
insert into aluno values('João Lucas Andrade','89227177','281537');
insert into historico_aluno values('89227177','625','281537',9.6,2,2016);
insert into aluno values('Levi Farias','73449876','671582');
insert into historico_aluno values('73449876','380','671582',7.7,2,2015);
insert into aluno values('Juliana Duarte','74371735','687698');
insert into historico_aluno values('74371735','242','687698',0.5,2,2016);
insert into aluno values('Calebe Melo','99654326','281537');
insert into historico_aluno values('99654326','625','281537',9.6,2,2016);
insert into historico_aluno values('99654326','160','281537',5.8,1,2020);
insert into aluno values('Maitê Gonçalves','47240932','671582');
insert into historico_aluno values('47240932','380','671582',5.0,2,2015);
insert into historico_aluno values('47240932','533','671582',3.4,1,2023);
insert into aluno values('Sofia Almeida','17809185','687698');
insert into historico_aluno values('17809185','242','687698',3.2,2,2016);
insert into historico_aluno values('17809185','816','687698',0.8,2,2023);
insert into aluno values('Oliver Rezende','35360151','281537');
insert into historico_aluno values('35360151','625','281537',0.4,2,2016);
insert into aluno values('Ana Clara Rocha','65586965','671582');
insert into historico_aluno values('65586965','380','671582',2.6,2,2015);
insert into aluno values('Luiz Gustavo Caldeira','89843177','687698');
insert into historico_aluno values('89843177','242','687698',8.5,2,2016);
insert into aluno values('Gael Brito','75121036','281537');
insert into historico_aluno values('75121036','625','281537',5.5,2,2016);
insert into historico_aluno values('75121036','160','281537',6.8,1,2020);
insert into aluno values('Esther Vasconcelos','12064035','671582');
insert into historico_aluno values('12064035','380','671582',2.8,2,2015);
insert into historico_aluno values('12064035','533','671582',9.5,1,2023);
insert into aluno values('Davi Lucas da Mata','52803369','687698');
insert into historico_aluno values('52803369','242','687698',0.6,2,2016);
insert into historico_aluno values('52803369','816','687698',10.0,2,2023);
insert into aluno values('Beatriz Ramos','55081083','281537');
insert into historico_aluno values('55081083','625','281537',1.9,2,2016);
insert into aluno values('Noah da Mota','69206322','671582');
insert into historico_aluno values('69206322','380','671582',4.8,2,2015);
insert into aluno values('Yago Cunha','14760912','687698');
insert into historico_aluno values('14760912','242','687698',1.1,2,2016);
insert into aluno values('Samuel Marques','61219832','281537');
insert into historico_aluno values('61219832','625','281537',5.7,2,2016);
insert into historico_aluno values('61219832','160','281537',4.1,1,2020);
insert into aluno values('Luigi Fogaça','30986800','671582');
insert into historico_aluno values('30986800','380','671582',9.1,2,2015);
insert into historico_aluno values('30986800','533','671582',6.3,1,2023);
insert into aluno values('Guilherme Casa Grande','64006750','687698');
insert into historico_aluno values('64006750','242','687698',10.0,2,2016);
insert into historico_aluno values('64006750','816','687698',9.6,2,2023);
insert into aluno values('Eduarda Sales','68315939','281537');
insert into historico_aluno values('68315939','625','281537',3.4,2,2016);
insert into aluno values('Daniela Borges','36533307','671582');
insert into historico_aluno values('36533307','380','671582',0.0,2,2015);
insert into curso values('Ciência da Computação','281537','8664');
insert into curso values('Engenharia Civil','671582','6889');
insert into curso values('Administração','687698','8321');
insert into departamento values('Exatas','6889','2679001');
insert into departamento values('Ciências','8664','1162884');
insert into departamento values('Humanas','8321','4349806');
insert into professor values('Ana Laura Mendes','2679001');
insert into historico_professor values('2679001','625',2,2016);
insert into professor values('Igor Cassiano','1162884');
insert into historico_professor values('1162884','380',2,2015);
insert into professor values('Kamilly Leão','4349806');
insert into historico_professor values('4349806','242',2,2016);
insert into professor values('Mariah Machado','7453369');
insert into historico_professor values('7453369','160',1,2020);
insert into professor values('Lorena Garcia','9083616');
insert into historico_professor values('9083616','533',1,2023);
insert into professor values('Mathias Jesus','8084170');
insert into historico_professor values('8084170','816',2,2023);
insert into disciplina values('Cálculo','625','8664');
insert into disciplina values('Cálculo 2','380','6889');
insert into disciplina values('Cálculo 3','242','8321');
insert into disciplina values('Engenharia de Software','160','8664');
insert into disciplina values('Materia Engen.','533','6889');
insert into disciplina values('Materia Admin.','816','8321');
insert into matriz_curricular values('625','281537',1);
insert into matriz_curricular values('160','281537',2);
insert into matriz_curricular values('380','671582',1);
insert into matriz_curricular values('533','671582',2);
insert into matriz_curricular values('242','687698',1);
insert into matriz_curricular values('816','687698',2);
insert into tcc values('Super Leonardo Bros.','60183','281537','2679001');
insert into grupo_tcc values('60183','20140992');
insert into grupo_tcc values('60183','98880362');
insert into tcc values('Prédio Z','23969','671582','1162884');
insert into grupo_tcc values('23969','48479061');
insert into grupo_tcc values('23969','53099624');
insert into tcc values('Reino-ministração','15182','687698','4349806');
insert into grupo_tcc values('15182','66197426');
insert into grupo_tcc values('15182','49598598');
insert into graduado values('17618624','Benjamim Gomes','687698',2,2023);
insert into graduado values('85343986','Anthony Gabriel da Cruz','671582',1,2023);
insert into graduado values('99654326','Calebe Melo','281537',1,2020);
insert into graduado values('75121036','Gael Brito','281537',1,2020);
insert into graduado values('30986800','Luigi Fogaça','671582',1,2023);
insert into graduado values('64006750','Guilherme Casa Grande','687698',2,2023);
